{
  "name": "@dotformat/cli",
  "version": "0.2.0",
  "description": "Collect, compare, and sync machine configs across machines",
  "type": "module",
  "bin": {
    "dotfiles": "./bin/dotfiles.ts"
  },
  "scripts": {
    "collect": "bun bin/dotfiles.ts collect",
    "compare": "bun bin/dotfiles.ts compare",
    "test": "bun test"
  },
  "files": [
    "bin/dotfiles.ts",
    "src/"
  ],
  "keywords": [
    "dotfiles",
    "dotf",
    "cli",
    "config",
    "machine-state",
    "sync"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doguyilmaz/dotfiles.git"
  },
  "homepage": "https://github.com/doguyilmaz/dotfiles#readme",
  "dependencies": {
    "@dotformat/core": "^0.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
